head{
    box-sizing: border-box;
    display: flex;
}
header{
    box-sizing: border-box;
    background: black;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#000000",GradientType=1);
    display: flex;
    justify-content: center;
    flex-flow: column;
}
body{
    display: flex;
    height: 600px;
    flex-direction: column;
    padding: 1em;
    box-sizing: border-box;
    background-color: black;
}

    
.colorblanco{
    color: rgb(255, 241, 241);
}

/*título*/
h1{
    padding: 0,1rem;
    color: red;
    font-size: 45px;
    font-style: italic;
    text-align: center;
}


/*menú de navegación*/
.logo{
    height: 40px;
}
.navbar{
    align-self: center;
}
#comunidad{
    color: green;
}

/*etiquetas para la imagen del body*/
.conteinerr{
 border: 4px solid white;
 display: grid;
 background-color: rgb(8, 8, 8);
 gap: 10px;
 grid-template-columns: 310px 310px;
 grid-template-rows: 400px;
 padding: 5px;
 margin: 0 auto;
}
.hijoconteinerr{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;   
}
.textoconteinerr{
    justify-content: center;
    color: white;
}
/*footer*/
footer{
    flex:1;
    padding: 1rem;
    margin:1px;
}
h6{
    height: 50px;
    text-align: end;
    color: white;
}


/*centrar*/
.centro{
    text-align: center;
    margin-top: 100px; 
    table-layout: center;   
}
.medio{
    text-align: center;
    align-items: center;
    table-layout: center;
}

/*contenido del footer*/
.contenedor{
    display: grid;
    background-color: rgb(63, 12, 12);
    grid-template-columns: auto-fit 300px 300px;
    grid-template-rows: 150 150;
    padding: 5px;
    border-radius: 20px;
   
}
.contenedorhijo{
    text-align: center;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;   
    
}
.iz{
    color: rgb(255, 254, 254);
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center; 
}
.de{
    color: rgb(255, 255, 255);
    text-align: center;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;   
    grid-column: 1/ span 2;
}

/*para que los textos del footer estén uno de cada lado*/
.izquierda{
    transform: translate(100px,20px);
}
.derecha{
    transform: translate(10px,20px);
}

/*para el color de fondo de la tabla*/
.trfondo{
    color: white;
    background-color: red;
}
/*para las fotos de la pag 4*/
.padre{
 border: 4px solid white;
 display: grid;
 background-color: red;
 gap: 10px;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: 400px 400px;
 padding: 5px;
 margin: 0 auto;
}
.hijo{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    
}

.flexfotos{
    display: flex;
    width: 500px;
    height: 290px;
    padding: 15px;
}

/*contenido y fondo de la vida personal*/
.gridtexto{
    flex: content;
    justify-content: center;
    display: grid;
    background-color: red;
}